DB_ROOT_PASSWORD=password_1122
DB_DATABASE=henil_db
DB_USERNAME=henil
DB_PASSWORD=henil_1122
DB_HOST=db

MYSQL_ROOT_PASSWORD=password_1122
MYSQL_DATABASE=henil_db
MYSQL_USER=henil
MYSQL_PASSWORD=henil_1122
MYSQL_HOST=db

